# initial body schema
structure conf/icub_head_right_arm_tree.xml
#name of joint attached to the eye
#(here we don't use eye_pan to keep stereovision accurate
eye eye_tilt
# name of joint attached to the world
world neck_tilt
# name of joint where the stereovision system is attached
stereo eye_tilt
# name of joint where the marker is attached
marker r_hand
# most proximal joint of the arm
arm_base r_sfe
# most distal joint of the arm
arm_end r_hand
# most proximal joint of the head
head_base neck_tilt
# most distal joint of the head 
head_end eyes
# size of buffer used to store proprioceptive input
bufferSize 200
# distance between perceived and predicted marker position above which
# perception is discarded as a vision outlier 
threshold 500
# file where to log the updates
logfile tests/data11.txt

## for just reading the log file
simulation

## for wrong head axis
random_head

