structure ./conf/icub_head_right_arm_tree_safe.xml 
from r_sfe
to r_hand
part right_arm
# for a pure joint angle controller
#jointControl

# if no icub connection
#simulation
nbDOFs 7
controlGains 3 3 3 3 3 3 3
maxVelocity 30 30 30 30 30 30 30
