dbg 40
name iha

# Controls face response envelope
face_response_attack 4
face_response_level 3
face_response_decay 20

# level at which sound is heard
sound_catch_threshold 0.67

# time after which face is considered lost
face_lost_count 3

# relative contributions to reward
reward_contrib_face 0.20
reward_contrib_sound 0.20

###########################################################
# emotion actions
#
# Physical Display ON/OFF
reward_display TRUE
# Hi/Lo/Mid Actions
#note: these actions are indicies for facial expression actions
action_ehi 15
action_elo 13
action_emid 14
# Thresholds
th_ehi 0.7
th_elo 0.3
#
###########################################################
