inputPorts (	/icub/skin/left_hand					\
				/icub/skin/left_forearm_lower			\
				/icub/skin/left_forearm_upper			\
				/icub/skin/left_arm_upper_bottom 		\
				/icub/skin/left_arm_upper_external		\
				/icub/skin/left_arm_upper_internal		\
				/icub/skin/left_arm_lower				)
				
outputPorts (	/icub/skin/left_hand_comp				\
				/icub/skin/left_forearm_lower_comp		\
				/icub/skin/left_forearm_upper_comp		\
				/icub/skin/left_arm_upper_bottom_comp 	\
				/icub/skin/left_arm_upper_external_comp	\
				/icub/skin/left_arm_upper_internal_comp	\
				/icub/skin/left_arm_lower_comp			)
				
period			            20
minBaseline		            3
addThreshold	            2
compensationGain            0.2
contactCompensationGain     0.05
zeroUpRawData	            false
robot 			            icub
name                        leftSkinDriftComp
smoothFilter
smoothFactor		        0.5

[SKIN_EVENTS]
bodyParts           ( 3 3 3 3 3 3 3 )
skinParts           ( 1 2 3 7 5 4 6 )
linkList			( 6 4 4 2 2 2 2 )
taxelPositionFiles (	pos_left_hand.txt				\
						pos_left_forearm_lower_mesh.txt		\
						pos_left_forearm_upper_mesh.txt		\
						pos_left_arm_upper_bottom.txt	\
						pos_left_arm_upper_external.txt	\
						pos_left_arm_upper_internal.txt	\
						pos_left_arm_lower.txt			)
maxNeighbourDist	0.011

#enum BodyPart {UNKNOWN_BODY_PART, HEAD, TORSO, LEFT_ARM, RIGHT_ARM, LEFT_LEG, RIGHT_LEG, ALL_BODY_PARTS, BODY_PART_SIZE};
%enum SkinPart { UNKNOWN_SKIN_PART, HAND, FOREARM_LOWER, FOREARM_UPPER, ARM_INTERNAL, ARM_EXTERNAL, 
%    ARM_LOWER, ARM_UPPER, ALL_SKIN_PARTS, SKIN_PART_SIZE};