inputPorts (    /icub/skin/left_hand          \
                /icub/skin/left_forearm       \
                /icub/skin/left_arm           )

outputPorts (   /icub/skin/left_hand_comp     \
                /icub/skin/left_forearm_comp  \
                /icub/skin/left_arm_comp      )

period	                    20
minBaseline                 3
addThreshold                3
compensationGain            0.2
contactCompensationGain     0.05
zeroUpRawData               false
robot 	                    icub
name                        leftSkinMan
smoothFilter
smoothFactor                0.5

[SKIN_EVENTS]
bodyParts           ( 3 3 3 )
skinParts           ( 1 2 3 )
linkList            ( 6 4 2 )
taxelPositionFiles  (   positions/left_hand.txt           \
                        positions/left_forearm_mesh.txt   \
                        positions/left_arm_mesh.txt       )
maxNeighborDist	0.015

#enum BodyPart {UNKNOWN_BODY_PART, HEAD, TORSO, LEFT_ARM, RIGHT_ARM, LEFT_LEG, RIGHT_LEG, ALL_BODY_PARTS, BODY_PART_SIZE};
%enum SkinPart { UNKNOWN_SKIN_PART, HAND, FOREARM, UPPER_ARM, ALL_SKIN_PARTS, SKIN_PART_SIZE};