inputPorts (    /icub/skin/left_hand          \
                /icub/skin/left_forearm       \
                /icub/skin/left_arm           \
                /icub/skin/right_hand         \
				/icub/skin/right_forearm      \
				/icub/skin/right_arm          )

outputPorts (   /icub/skin/left_hand_comp     \
                /icub/skin/left_forearm_comp  \
                /icub/skin/left_arm_comp      \
                /icub/skin/right_hand_comp    \
				/icub/skin/right_forearm_comp \
				/icub/skin/right_arm_comp     )

period	                    20
minBaseline                 3
addThreshold                3
compensationGain            0.2
contactCompensationGain     0.05
zeroUpRawData               false
robot 	                    icub
name                        armSkinMan
smoothFilter
smoothFactor                0.5

[SKIN_EVENTS]
bodyParts           ( 3 3 3 4 4 4 )
skinParts           ( 1 2 3 1 2 3 )
linkList            ( 6 4 2 6 4 2 )
taxelPositionFiles  (   positions/left_hand.txt           \
                        positions/left_forearm_mesh.txt   \
                        positions/left_arm_mesh.txt       \
                        positions/right_hand.txt          \
                        positions/right_forearm_mesh.txt  \
                        positions/right_arm_mesh.txt      )
maxNeighborDist	0.015

#enum BodyPart {UNKNOWN_BODY_PART, HEAD, TORSO, LEFT_ARM, RIGHT_ARM, LEFT_LEG, RIGHT_LEG, ALL_BODY_PARTS, BODY_PART_SIZE};
%enum SkinPart { UNKNOWN_SKIN_PART, HAND, FOREARM, UPPER_ARM, ALL_SKIN_PARTS, SKIN_PART_SIZE};