name iha


###########################################################
# For image pixelation
num_image_sensors_x 4
num_image_sensors_y 4
#
###########################################################

