name /iha

# The data store number
dsnumber 1

############################################################
# Actions
#

num_actions 21

#
############################################################

############################################################
# section has the names of the sensors and the hi/lo range
# to allow binning calculations
# remember to put reward and action as last two items

SENSORS HEAD_PITCH HEAD_YAW HEAD_PAN EYES_UD EYES_RL EYES_CD LSH_ROT LSH_ELV LSH_TWST LELB_FLX LELB_TWST LWR_ABD LWR_FLX LDIG_1 LDIG_2 LDIG_3 LDIG_4 LDIG_5 LDIG_6 LDIG_7 LDIG_8 LDIG_9 RSH_ROT RSH_ELV RSH_TWST RELB_FLX RELB_TWST RWR_ABD RWR_FLX RDIG_1 RDIG_2 RDIG_3 RDIG_4 RDIG_5 RDIG_6 RDIG_7 RDIG_8 RDIG_9 FACE SOUNDS ACTION REWARD

#          0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41

LIMIT_HI  30  60  55  15  52  45  90 161 100 106  90  10  40  30 105  90  90  90  90  90  90 120  90 161 100 106  90  10  40  30 105  90  90  90  90  90  90 120  1   1  21   1
LIMIT_LO -40 -70 -55 -35 -50  -1 -96  -5 -39  -2 -90 -90 -20 -10 -15  -2  -2  -2  -2  -2  -2  -2 -96  -5 -39  -2 -90 -90 -20 -10 -15  -2  -2  -2  -2  -2  -2  -2  0   0   0   0

reward_index 41
action_index 40

num_image_sensors_x 4
num_image_sensors_y 4

#
###########################################################

############################################################
# Main configuration settings for experience creation
numBins 5
granularity 2
HORIZONS 20
experience_action_gap 2
#
############################################################

############################################################
# Updating Future Value
# can be MAX which always gives max value
# or BIASED which gives 0 or MAX

future_value_update_type MAX
future_horizon 40
#
############################################################

############################################################
# Writing of metric space or neighbour list

# just send current neighbours
write_curr_dist_to_port TRUE
# send the whole space (I have never used this it is silly)
write_ms_to_port FALSE

# These set how many neighbours are sent in a neighbour list
# You can choose to limit number directly or the maximum 
# radius or both
write_max_dsp_neighbours 4
write_max_dsp_radius 2.0

# This setting gives a max radius for the neighbour list for
# the purposes of working out relative probablities in the
# experience selection
neighbour_radius 3.0
#
############################################################

############################################################
# TEMPERATURE
# start temp
temperature 3.0
# cooling (use instead of adapt_temp)
# 0 = no cooling
temp_dec 0.01

# set to adapt temp according to reward
adapt_temp FALSE

# adaptation rates and limits
# so far only used in the pioneer code
adapt_rate_inc 0.4
adapt_rate_dec 0.2
# if there is a low reward, the minimum temperature is this
min_temp_lo_reward 1.0
# if there is a high reward, the maximum temperature is this
max_temp_hi_reward 0.2
max_temperature 3.0
#
############################################################

###########################################################
# Merging
#
merge_threshold 0.60
only_merge_same_actions TRUE

# NONE, CYCLE_TIME, NUM_COMPARISIONS
merge_adapt_type NONE

merge_increment 0.01
merge_exp_threshold 300
merge_cycle_time_threshold 600
#
###########################################################

###########################################################
# Forgetting
#
# purge experiences based on value
purge_experiences TRUE
purge_threshold 0.9


###########################################################
# Adaptive Binning
#
adaptive_binning FALSE
adaptive_binning_window_size 96

histogram_resolution 256
#
###########################################################

###########################################################
# Metric Space calculation speed-up
#
# Types available : NONE TREE TREENEIGHBOUR

metric_space_heuristic NONE
heuristic_start_threshold 20
heuristic_tree_radius 1.5
verify_heuristic FALSE
#
###########################################################

############################################################
# Sound settings
#
soundsensorrate 10
soundgain 300
#
############################################################

############################################################
# Experience selection feedback
# controls modification of experience space depending on
# reward feedback as a result of action taken from the
# selected experience
#
# Currently not implemented due to delayed reward updating
# Instead merging plays a role in this
#
experience_feedback TRUE
ef_value_increment 0.1
ef_value_decrement 0.1
#
############################################################
