name /blobFinder/icub/left_cam
ratethread 20

#### mode: MEANCOLOUR(MEA),CONTRASTLP(CLP),MAXSALIENCYBLOB(MAX),TAGGED(TAG) ###
mode MAX 

#### filter: off, spikes, kalman
filter off

#### timeControl:ON,OFF
timeControl ON


### minBoundingArea=15*15 (default)
minBoundingArea=225

