device grabber
subdevice dragonfly2
width 320
height 240
video_type 1
white_balance 0.474 0.648
gain 0.312
shutter 0.592
name /vizzy/cam/left
brightness 0
DR2
stamp
sharpness 0.5
hue 0.48
gamma 0.4
saturation 0.826
framerate 30
#d 0
guid 00b09d01007ad691
