name iha

###########################################################
# emotion actions
#
# Physical Display ON/OFF
reward_display TRUE
# Hi/Lo/Mid Actions
action_ehi 1
action_elo 16
action_emid 2
# Thresholds
th_ehi 0.8
th_elo 0.4
#
###########################################################


###########################################################
# For image pixelation
num_image_sensors_x 4
num_image_sensors_y 4
#
###########################################################

