[EGO_SPHERE]
resx    320
resy    240
fps     1
thresholdSalience 20.0
activateModVision 1
activateModAuditory 0
#DV turn on for endogenous salience
activateModObjects 1
#DV turn on for IOR behaviour; see below
activateIOR 0


[EGO_SPHERE_VISUAL_MAP]
resXVisual 320
resYVisual 240
decayVisual 0.95
cameraCalibration CAMERA_CALIBRATION_RIGHT
drawGazeDirectionRightEye 1
drawGazeDirectionLeftEye 0

[EGO_SPHERE_ACOUSTIC_MAP]
resXAcoustic 80
resYAcoustic 60
decayAcoustic 0.95

[IOR]
#DV modify to suit target size
#attentionDiameterFraction 0.16
attentionDiameterFraction 0.10
#DV modify values to saccade quickly between objects
#attDecay 0.05
#iorDecay 0.03
attDecay 0.25
iorDecay 0.5
attentionInhibitionThreshold 0.85
debug 1


[CAMERA_CALIBRATION_RIGHT]

w 320
h 240
fx 225.904
fy 227.041
cx 157.858
cy 113.51
k1 -0.377318
k2 0.155149
p1 -0.000726514
p2 0.000317338

[CAMERA_CALIBRATION_LEFT]

w 320
h 240
fx 225.131
fy 226.75
cx 174.222
cy 141.757
k1 -0.37542
k2 0.165345
p1 -0.000305031
p2 0.00148445
[CAMERA_CALIBRATION_CONFIGURATION]

numPatternImagesRequired    25
numPatternInnerCornersX     7
numPatternInnerCornersY     5
patternSquareSideLength     30
outputFilename              c:\\temp\\camcalibconf.ini
outputGroupname             CAMERA_CALIBRATION_NEW
