# Set some useful variable for compiling the library
# This should be included by any CMakeLists.txt aiming to compile
# source file that needs to use the protocol.

set(BODY_COMMON_FOLDER  ${BASE}any-arch/body/embenv/envcom/)
set(CORE_FOLDER  		${BASE}any-arch/sys1/embobj/core/src/)
set(CORE_API	  		${BASE}any-arch/sys1/embobj/core/api/)
set(CORE_VEE_FOLDER  	${BASE}any-arch/sys1/embobj/core-vee/src/)
set(IPNET_FOLDER  		${BASE}any-arch/sys1/embobj/ipnet/src/)
set(PROT_FOLDER  		${BASE}any-arch/sys1/embobj/prot/src/)
set(HAL_API_FOLDER		${BASE}any-arch/sys1/abslayer/api/)
set(PORTING_FOLDER 		${BASE}porting/)

# schede varie
set(NVS_TYPES				${BASE}arch-host/demo/hostTransceiver2/src/icub/api/)
set(NVS_EB_SRC_FOLDER  		${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/cfg-eps-ebx/)
#set(NVS_EB_API_FOLDER  		${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/cfg-eps-ebx/api/)
#set(NVS_EB_CBK_FOLDER  		${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/cfg-eps-ebx/usrcbk/)

set(NVS_MC_SRC_FOLDER  		${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/ep-motioncontrol/src/)
set(NVS_MC_API_FOLDER  		${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/ep-motioncontrol/api/)
set(NVS_MC_CBK_FOLDER  		${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/ep-motioncontrol/usrcbk/)

set(NVS_MNGMNT_SRC_FOLDER	${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/ep-management/src/)
set(NVS_MNGMNT_API_FOLDER	${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/ep-management/api/)
set(NVS_MNGMNT_CBK_FOLDER	${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/ep-management/usrcbk/)

set(NVS_SENSORS_SRC_FOLDER  ${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/ep-analogsensors/src/)
set(NVS_SENSORS_API_FOLDER  ${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/ep-analogsensors/api/)
set(NVS_SENSORS_CBK_FOLDER  ${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/ep-analogsensors/usrcbk/)

set(NVS_SKIN_SRC_FOLDER  	${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/ep-skin/src/)
set(NVS_SKIN_API_FOLDER  	${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/ep-skin/api/)
set(NVS_SKIN_CBK_FOLDER  	${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/ep-skin/usrcbk/)

# set(NVS_USR_SRC_FOLDER  	${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/endpoints/usr-callbacks/src/)
# set(NVS_USR_API_FOLDER  	${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/endpoints/usr-callbacks/api/)
# set(NVS_USR_CBK_FOLDER  	${BASE}arch-host/demo/hostTransceiver2/src/icub-nvscfg/endpoints/usr-callbacks/usrcbk/)


set(embObj_includes 	${BODY_COMMON_FOLDER}
						${NVS_TYPES} 	
						${NVS_EB_SRC_FOLDER}
						${NVS_EB_API_FOLDER}
						${NVS_MC_SRC_FOLDER}
						${NVS_MC_API_FOLDER}
						${NVS_MNGMNT_SRC_FOLDER}
						${NVS_MNGMNT_API_FOLDER}
						${NVS_SENSORS_SRC_FOLDER}
						${NVS_SENSORS_API_FOLDER}
						${NVS_SKIN_SRC_FOLDER}
						${NVS_SKIN_API_FOLDER}
#			${NVS_USR_FOLDER}
						${CORE_API}
						${CORE_FOLDER}
						${CORE_VEE_FOLDER}../api/
						${CORE_VEE_FOLDER}
						${IPNET_FOLDER}../api/
						${IPNET_FOLDER}
						${PROT_FOLDER}../api/
						${PROT_FOLDER}
						${BASE}../porting/
						${HAL_API_FOLDER}
						${PORTING_FOLDER}	
						${EXTRA_FOLDER}
						${YARP_INCLUDE_DIRS} 
						${iCubDev_INCLUDE_DIRS}		#??
						$ENV{ICUB_ROOT}/main/src/libraries/icubmod/embObjLib/  )   

include_directories (${embObj_includes})
message(INFO " lib.conf - embObj_includes: ${embObj_includes}")
