# Set some useful variable for compiling the library
# This should be included by any CMakeLists.txt aiming to compile
# source file that needs to use the protocol.

set(BODY_COMMON_FOLDER  ${BASE}any-arch/body/embenv/envcom/)
set(NVS_COMMON_FOLDER  	${BASE}any-arch/sys/embobj/config/nvs/common/)
set(NVS_REMOTE_FOLDER  	${BASE}any-arch/sys/embobj/config/nvs/remote/)
set(CORE_FOLDER  	${BASE}any-arch/sys/embobj/core/src/)
set(CORE_API	  	${BASE}any-arch/sys/embobj/core/api/)
set(CORE_VEE_FOLDER  	${BASE}any-arch/sys/embobj/core-vee/src/)
set(IPNET_FOLDER  	${BASE}any-arch/sys/embobj/ipnet/src/)
set(PROT_FOLDER  	${BASE}any-arch/sys/embobj/prot/src/)
set(HAL_API_FOLDER	${BASE}any-arch/sys/abslayer/api/)
set(PORTING_FOLDER 	${BASE}porting/)

set(embObj_includes 	${BODY_COMMON_FOLDER}
			${NVS_COMMON_FOLDER} 
			${NVS_REMOTE_FOLDER}
			${CORE_API}
			${CORE_FOLDER}
			${CORE_VEE_FOLDER}../api/
			${CORE_VEE_FOLDER}
			${IPNET_FOLDER}../api/
			${IPNET_FOLDER}
			${PROT_FOLDER}../api/
			${PROT_FOLDER}
			${BASE}../porting/
			${HAL_API_FOLDER}
			${PORTING_FOLDER}
			${EXTRA_FOLDER}
			${YARP_INCLUDE_DIRS} 
			${iCubDev_INCLUDE_DIRS}
			${BASE}arch-host/demo/headers/)

include_directories (${embObj_includes})
#message(INFO " lib.conf - embObj_includes: ${embObj_includes}")
