# Set some useful variable for compiling the library
# This should be included by any CMakeLists.txt aiming to compile
# source file that needs to use the protocol.

set(BODY_COMMON_FOLDER  ${BASE}any-arch/body/embenv/envcom/)
set(CORE_FOLDER  	${BASE}any-arch/sys/embobj/core/src/)
set(CORE_API	  	${BASE}any-arch/sys/embobj/core/api/)
set(CORE_VEE_FOLDER  	${BASE}any-arch/sys/embobj/core-vee/src/)
set(IPNET_FOLDER  	${BASE}any-arch/sys/embobj/ipnet/src/)
set(PROT_FOLDER  	${BASE}any-arch/sys/embobj/prot/src/)
set(HAL_API_FOLDER	${BASE}any-arch/sys/abslayer/api/)
set(PORTING_FOLDER 	${BASE}porting/)
# schede varie
set(NVS_COMMON_FOLDER  	${BASE}arch-host/demo/nvs/common/)
set(NVS_REMOTE_FOLDER  	${BASE}arch-host/demo/nvs/remote/)
set(NVS_LOCAL_FOLDER  	${BASE}arch-host/demo/nvs/local/)
set(NVS_MC_EP     		${BASE}arch-host/demo/nvs/endpoints/mc/)

set(embObj_includes 	${BODY_COMMON_FOLDER}
			${NVS_COMMON_FOLDER} 
			${NVS_REMOTE_FOLDER}
			${NVS_LOCAL_FOLDER}
			${CORE_API}
			${CORE_FOLDER}
			${CORE_VEE_FOLDER}../api/
			${CORE_VEE_FOLDER}
			${IPNET_FOLDER}../api/
			${IPNET_FOLDER}
			${PROT_FOLDER}../api/
			${PROT_FOLDER}
			${BASE}../porting/
			${HAL_API_FOLDER}
			${PORTING_FOLDER}
			${EXTRA_FOLDER}
			${YARP_INCLUDE_DIRS} 
			${iCubDev_INCLUDE_DIRS}
			${NVS_MC_EP}
			#${BASE}arch-armcmx/body/embobj/embobj/embobj-icub/
			${BASE}arch-host/demo/nvs/
			$ENV{ICUB_ROOT}/main/src/libraries/icubmod/embObjLib/)   

include_directories (${embObj_includes})
#message(INFO " lib.conf - embObj_includes: ${embObj_includes}")
