# Set some useful variable for compiling the library
# This should be included by any CMakeLists.txt aiming to compile
# source file that needs to use the protocol.



set(CFG_FOLDER  	${BASE}body/embobj/embobj/embobj-cfg)
set(SRC_FOLDER  	${BASE}body/embobj/embobj/embobj-src)
set(NV_FOLDER   	${BASE}body/embobj/embobj/embobj-src)
set(SYS_FOLDER  	${BASE}sys)
set(HAL-FAKE_FOLDER ${BASE}hal-fake)

#include_directories(${SYS_FOLDER}/env/api)
#include_directories(${BASE}body/embobj/embobj/embobj-api/)
#include_directories(${BASE}body/porting)
#include_directories(${NV_FOLDER})
#include_directories(${HAL-FAKE_FOLDER})
#include_directories(${CFG_FOLDER})
##include_directories(${SRC_FOLDER})

set(embObj_includes ${SYS_FOLDER}/env/api ${BASE}body/embobj/embobj/embobj-api/ ${BASE}body/porting ${NV_FOLDER} ${HAL-FAKE_FOLDER} ${CFG_FOLDER} ${SRC_FOLDER} )
include_directories (${embObj_includes})
#message(INFO " lib.conf - embObj_includes: ${embObj_includes}")