cardid 14
CanDeviceName cfw2can
CanDeviceNum 7
robotPart right_hand
width 640
height 640
xpos 32
ypos 32

#placements are
#
#   0    8
#
#   4   12

#                      x     y    th   gain    leftright LayoutNum
[SENSORS]
cer_sh_pdr      0    0.0   9.0     0.0   4.0     0         0
cer_sh_pp       4    2.0   0.0   270.0   4.0     0         0
cer_sh_td       8   50.0   9.0     0.0   4.0     0         0
cer_sh_tp      12   51.0  -1.0   270.0   4.0     0         0


