dbg 40
name iha

# Controls face response envelope
face_response_attack 4
face_response_level 3
face_response_decay 20

# level at which sound is heard
sound_catch_threshold 0.67

# time after which face is considered lost
face_lost_count 3

# relative contributions to reward
reward_contrib_face 0.20
reward_contrib_sound 0.20
