name iha
dbg 40

# Controls face response envelope
face_response_attack 4
face_response_level 20
face_response_decay 50

# level at which sound is heard
sound_catch_threshold 0.7

# time after which face is considered lost
face_lost_count 4

# relative contributions to reward
reward_contrib_face 0.60
reward_contrib_sound 0.60
