name iha
dbg 40

###########################################################
# emotion actions
#
# Physical Display ON/OFF
reward_display TRUE
# Hi/Lo/Mid Actions
action_ehi 1
action_elo 16
action_emid 2
# Thresholds
th_ehi 0.9
th_elo 0.7
#
###########################################################


###########################################################
# For image pixelation
num_image_sensors_x 8
num_image_sensors_y 8
#
###########################################################

