part legs
nbDOFs 8
period 20 

##we map to arm 8 DOFs be careful! adbuction and flexion are inverted!!
joint_mapping 1 0 2 3 7 6 8 9

#corresponding joint limits
joint_limit_up    50 40  30    5  50 40  30    5
joint_limit_down -30  0 -30 -100 -30  0 -30 -100

#and max velocity
maxVelocity 110 110 110 110 110 110 110 110

#control gains for vel controller
controlGains 6 6 6 6 6 6 6 6

#initial position
init_pos 23 6 7 -40 23 6 7 -40

#rhythmic amplitudes
amplitudes 0.12 0.1 0.1 0.26 0.12 0.1 0.1 0.26

#duration of the stance (frequency)
nuStance 0.1

#left leg flexion
[Joint0]
strength 4 0 0 0 2 0 0 0 0
phase 0 0 0 0 -3.14 0 0 0 0

#left leg abduction
[Joint1]
strength 0 0 0 0 0 0 0 0 0
phase 0 0 0 0 0 0 0 0 0

#left leg rotation
[Joint2]
strength 0 0 0 0 0 0 0 0 0
phase 0 0 0 0 0 0 0 0 0

#left knee
[Joint3]
strength 0 2 0 0 0 0 0 0 0
phase 0 3.14 0 0 0 0 0 0 0

#right leg flexion
[Joint4]
strength 4 0 0 0 0 0 0 0 2
phase 0 0 0 0 0 0 0 0 -3.14 

#right leg abduction
[Joint5]
strength 0 0 0 0 0 0 0 0 0
phase 0 0 0 0 0 0 0 0 0

#right leg rotation
[Joint6]
strength 0 0 0 0 0 0 0 0 0
phase 0 0 0 0 0 0 0 0 0

#right knee
[Joint7]
strength 0 0 0 0 0 2 0 0 0
phase 0 0 0 0 0 3.14 0 0 0
