part right_leg
nbDOFs 4
period 20 

##we map to arm 8 DOFs be careful! adbuction and flexion are inverted!! NOT THE CASE ANYMORE??? -> TO BE CHECKED!!!
joint_mapping 0 1 2 3 

#corresponding joint limits
joint_limit_up    110 40  30    5  
joint_limit_down -30  0 -30 -123

#and max velocity
maxVelocity 80 80 50 50

#control gains for vel controller
controlGains 6 6 6 6
#controlGains 0 0 0 0

#initial position
init_pos 60 0 0 -123

#rhythmic amplitudes
amplitudes 0.2 0.1 0.1 0.1

#frequency in Hz
omStance 0.1
omSwing 0.1

#flexion
[Joint0]
strength 0 0 0 0 
phase 0 0 0 0

#abduction
[Joint1]
strength 0 0 0 0 
phase 0 0 0 0 

#rotation
[Joint2]
strength 0 0 0 0
phase 0 0 0 0 

#knee
[Joint3]
strength 0 0 0 0 
phase 0 0 0 0 

#external couplings
[External_coupling]
parts right_arm left_arm left_leg
coupling -1 1 -1

