fileformat 2.0
[GENERAL]
name		icub
parts (right_leg )
analog ( rightleganalog)

[net_rleg]
file            icub_knee_IE.ini
device			canmotioncontrol
#calibrator      icublegscalibrator
canbusdevice	ecan



[part right_leg]
threadrate 10
joints 2
networks (net_rleg)
net_rleg 0 1 0 1

[rightleganalog]
network net_rleg
deviceId (right_leg)
period 20


[TERMINATEPORT]
Name /icub/quit
