
# Basic configuration
apppath =  "./"
#modpath =  "./xml/modules"
load_subfolders = yes 


# Fault tolerance
# parameters: yes|No
watchdog = no


# Module failure awarness (if watchdog is enabled)
# parameters: Ignore|terminate|prompt|recover
module_failure = prompt


# Connection failure awareness (if watchdog is enabled)
# parameters: Ignore|terminate|prompt 
connection_failure = prompt


# Automatically stablish all connection
# parameters: Yes|no
auto_connect = false


# Dependency resolving
# parameters: yes|No
auto_dependency = no


# Appearance 
# parameters: No|dark|light
color_theme = light

