part head
nbDOFs 3
period 20

#we map to head 3 DOFs
joint_mapping 0 1 2

#corresponding joint limits
joint_limit_up 30 60 55
joint_limit_down -40 -60 -55

#and max velocity
maxVelocity 40 40 40

#and gains for the vel controller
controlGains 1 1 1

#initial position
init_pos -5 0 0

#amplitudes
amplitudes 0.2 0.1 0.1

#instrument ID for the feedback
Notes 0 1 2 

#couplings
[Joint0]
strength 6 0 0 0
phase 0 0 0 0

[Joint1]
strength 0 0 0 0
phase 0 0 0 0

[Joint2]
strength 0 0 0 0 
phase 0 0 0 0





