part right_leg
nbDOFs 4
period 20 

##we map to arm 8 DOFs be careful! adbuction and flexion are inverted!! NOT THE CASE ANYMORE??? -> TO BE CHECKED!!!
joint_mapping 0 1 2 3 

#corresponding joint limits
joint_limit_up    50 40  30    5  
joint_limit_down -30  0 -30 -100 

#and max velocity
maxVelocity 110 110 110 110

#control gains for vel controller
controlGains 6 6 6 6
#controlGains 0 0 0 0

#initial position
init_pos 23 6 7 -40 

#rhythmic amplitudes
amplitudes 0.12 0.1 0.1 0.26

#instrument ID for the feedback
Notes 33

#flexion
[Joint0]
strength 8 0 0 0 0 
phase 0 0 0 0 0

#abduction
[Joint1]
strength 0 0 0 0 0 
phase 0 0 0 0 0 

#rotation
[Joint2]
strength 0 0 0 0 0
phase 0 0 0 0 0 

#knee
[Joint3]
strength 8 0 0 0 0 
phase 3.14 0 0 0 0 

