// by MAGGIA   
// Initialization file for EMS 4 - Right Lower Arm, 12 dof on can bus controller.            
//             
 
[ETH]                                           
#IpAddress   192.168.202.1                                
IpAddress   10.0.1.4
Ems     4
CmdPort 12345                                        
SrvPort 4444 

[GENERAL]      
Joints        12            // the number of joints of the robot part  
//                          0             1             2             3             4             5             6             7             8             9             10            11             
MaxDAC                      100           100           100           100           100           100           100           100           100           100           100           100            
               
//                          0             1             2             3             4             5             6             7             8             9             10            11             
AxisMap                     0             1             2             3             4             5             6             7             8             9             10            11             
 
Encoder                     706.67        978.46        978.46        5.083333      -14.11111111  -2.388888889  -2.58333      -2.77778      -2.52778      -2.61111      -2.69444      -2.03704       
Zeros                       -13            -10           -16.5         244.918       -205.511811   -94.18604651  -187.742      -91.8         -187.912      -91.9149      -183.711      -363.273       
TorqueId                    0x0C          0             0             0     		0             0              0             0            0             0            0             0                
TorqueChan                  4             0             0             0     		0             0              0             0            0             0            0             0                
TorqueMax                   2             2             2             2     		0             0              0             0            0             0            0             0                             
 
Verbose       0              
 
[VELOCITY]     
Shifts                      8             8             8             8             8             8             8             8             8             8             8             8              
Timeout       100           100           100           100           100           100           100           100           100           100           100           100            
//                          0             1             2             3             4             5             6             7             8             9             10            11             
[LIMITS]       
Max                         90            0             35            60            90            90            180           90            180           90            180           270            
Min                         -90           -90           -15           0             10            0             0             0             0             0             0             0              
 
 
// Joint                    0             1             2             3             4             5             6             7             8             9             10            11             
Currents                    500           800           800           800           485           485           485           485           485           485           485           485            
 
//            Proportional  Derivative    Integral      Integral Limit              PWM Limit     scale factor >>             offset         
[PIDS]         
Pid0          200           1000          1             1333          1333          6             0              
Pid1          100           100           2             1333          1333          6             0              
Pid2          100           100           2             1333          1333          6             0              
Pid3          200           200           1             1333          1333          5             0              
Pid4          8000          32000         5             1333          1333          12            0                         
Pid5          -8000         -32000        -5            1333          1333          10            0              
Pid6          8000          32000         5             1333          1333          10            0              
Pid7          -8000         -32000        -5            1333          1333          10            0              
Pid8          -8000         -32000        -5            1333          1333          10            0              
Pid9          -8000         -32000        -5            1333          1333          10            0              
Pid10         8000          32000         5             1333          1333          10            0              
Pid11         -120          -1250         0             1333          1333          4             0              
 
[CALIBRATION]  
// Joint                    0             1             2             3             4             5             6             7             8             9             10            11             

CalibrationType             0             2             2             3             3             4             4             4             4             4             4             4              

Calibration1                0             600           600           1245          3041.111111   225           20            255           20            240           10            738            

Calibration2                -20           10            10            100           10            10            30            10            10            10            10            10             

Calibration3                0             0             0             0             0             6000          6600          6000          -7000         6000          7000          19000          

PositionZero                0             0             0             15            30            0             0             0             0             0             0             0              

VelocityZero                30            30            30            100           100           100           100           100           100           100           100           100            
MaxPWM        		    0             0             0             0    

[HOME]         
// Joint                    0             1             2             3             4             5             6             7             8             9             10            11             
PositionHome                0             0             40            15            30            0             0             0             0             0             0             0              
VelocityHome                30            30            30            100           100           100           100           100           100           100           100           100            
 
[ENDINI] // do not remove this line!       
 
