// by MAGGIA   
// Initialization file for EMS 2 - Left Lower Arm, 12 dof on can bus controller.            
//             

[ETH]                                           
#IpAddress   192.168.202.1                                
IpAddress   10.0.1.2
Ems     2
CmdPort 12345                                        
SrvPort 4444 

[GENERAL]      
Joints        12            // the number of joints of the robot part  
//                          0             1             2             3             4             5             6             7             8             9             10            11                       
AxisMap                     0             1             2             3             4             5             6             7             8             9             10            11                  
 
Encoder                     -706.67       -978.46       -978.46       4.166667      -10.8889      -2.44444      -2.41667      -2.55556      -2.5          -2.27778      -2.49444      -2.03704       
Zeros                       90.00         -20.00        -52.00        540.00        -131.33       -98.18        -184.14       -93.91        -188.00       -94.39        -184.01       -343.64        
TorqueId                   0x0C          0             0             0             0             0             0             0             0             0             0             0              
TorqueChan                   4             0             0             0             0             0             0             0             0             0             0             0              
TorqueMax                   2             2             2             2             2             2             2             2             2             2             2             2              
Rotor                       0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00           
Gearbox                      0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00           
Verbose       0              
 
[VELOCITY]     
MOT_speed_estimation         1             1             1             1             1             1             1             1             1             1             1             1              
MOT_accel_estimation         1             1             1             1             1             1             1             1             1             1             1             1              
JNT_accel_estimation        5             5             5             5             5             5             5             5             5             5             5             5              
JNT_speed_estimation        5             5             5             5             5             5             5             5             5             5             5             5              
Shifts                      8             8             8             8             8             8             8             8             8             8             8             8              
Timeout                     100           100           100           100           100           100           100           100           100           100           100           100            
 
//                          0             1             2             3             4             5             6             7             8             9             10            11                        
[LIMITS]       
Max                         90            0             40            60            90            90            180           90            180           90            180           270            
Min                          -90           -90           -20           0             10            0             0             0             0             0             0             0              
 
 
// Joint                    0             1             2             3             4             5             6             7             8             9             10            11                    
Currents                   500           800           800           485           485           485           485           485           485           485           485           485            
 
   

//            Proportional  Derivative    Integral      Integral Limit              PWM Limit     scale factor >>             offset         
[PIDS]         
Pid0          200           1000          1             1333          1333          6             0              
Pid1          100           100           2             1333          1333          6             0              
Pid2          100           100           2             1333          1333          6             0              
Pid3          -200          -200          -1            1333          1333          5             0              
Pid4          8000          32000         5             1333          1333          11            0              
Pid5          -8000         -32000        -5            1333          1333          10            0              
Pid6         8000          32000         5             1333          1333          10            0              
Pid7         -8000         -32000        -5            1333          1333          10            0              
Pid8         8000          32000         5             1333          1333          10            0              
Pid9         -8000         -32000        -5            1333          1333          10            0              
Pid10         -8000         -32000        -5            1333          1333          10            0              
Pid11         -120          -1250         0             1333          1333          4             0               
 
 
 
[ENDINI] // do not remove this line!       
 
