// Initialization file for EMS 1 - Left Upper Arm, 4 dof on can bus controller.

[ETH]                                           
#IpAddress      192.168.125.1                                  
IpAddress   10.0.1.1
Ems     1
CmdPort 12345                                        
SrvPort 4444                                        
            

[GENERAL] 				
Joints 	4			// the number of joints of the robot part		
//                          0             1             2             3         
AxisMap                     0             1             2             3       
 
Encoder                     -11.375       -11.375       -11.375       -11.375 
Zeros                       -180.00       -315.00       -180.00       -180.00 
TorqueId                    0x0C          0x0C          0x0C          0x0C     
TorqueChan                  0             1             2             3        
TorqueMax                   8             8             8             8        
Rotor                       0.00          0.00          0.00          0.00     
Gearbox                     0.00          0.00          0.00          0.00     
Verbose       0              
 	

[VELOCITY]     
MOT_speed_estimation        1             1             1             1      
MOT_accel_estimation        1             1             1             1                     
JNT_accel_estimation        5             5             5             5       
JNT_speed_estimation        5             5             5             5       
Shifts                      8             8             8             8        
Timeout                     100           100           100           100     
 
			
             
[LIMITS]       
Max                         10            160.8         80            106
Min                         -95.5         0             -37           15 
				
// Joint         	0		1		2		3
Currents      		7000	7000	7000	7000

      
 
//            Proportional  Derivative    Integral      Integral Limit              PWM Limit     scale factor >>             offset         
[PIDS]         
Pid0          32000         50            60            1333          1333          13            0              
Pid1          32000         50            60            1333          1333          13            0              
Pid2          10000         0             10            1333          1333          13            0              
Pid3          32000         20            60            1333          1333          13            0      
           
      
[TORQUE_PIDS]  
TPid0   -8	0	0	1333	1333	10	0
TPid1 	-8	0	0	1333	1333	10	0
TPid2 	-30	0	0	1333	1333	10	0
TPid3	-30	0	0	1333	1333	10	0
         
  
 
[CALIBRATION]  
// Joint                    0             1             2             3             4             5             6             7             8             9             10            11            12            13            14            15             
Joints 	16
CalibrationType             3             3             3             3             0             2             2             3             3             4             4             4             4             4             4             4              
Calibration1                2388.75       3241.875      2047.5        1535.625      500           750           750           2250          1538.889      240           10            240           20            215           10            700            
Calibration2                10            10            10            10            20            -10           -10           100           10            10            30            10            10            10            10            10             
Calibration3                2047.5        511.875       2047.5        2047.5        0             0             0             0             0             6000          -6600         6000          7000          6000          -7000         -14000         
PositionZero                -30           30            0             45            0             0             0             15            30            0             0             0             0             0             0             0              
VelocityZero                10            10            10            10            30            30            30            100           100           100           100           100           100           100           100           100            
 
MaxPWM                      120           120           120           120           1000          1000          1000          1000          1000          1000          1000          1000          1000          1000          1000          1000           
 
[HOME]         
// Joint                    0             1             2             3             4             5             6             7             8             9             10            11            12            13            14            15             
PositionHome                -30           30            0             45            0             0             40            15            30            0             0             0             0             0             0             0              
VelocityHome                10            10            10            10            30            30            30            100           10            10            10            10            10            10            10            10             
 
 
               

[CALIB_ORDER]
0 1 2 3			
4 6 7   	
5	   		
8 9 11 13	
10 12 14 15

                                        
[ENDINI]    //  do  not remove  this    line!                   

