// Initialization file for EMS 2 - Left Upper Arm, 4 dof on can bus controller.            

[ETH]                                           
#IpAddress      192.168.125.1                                  
IpAddress   10.0.1.3
Ems     3
CmdPort 12345                                        
SrvPort 4444                                        
            

[GENERAL] 				
Joints 	4			// the number of joints of the robot part		
//                          0             1             2             3         
AxisMap                     0             1             2             3       
 
Encoder                     182.044       182.044       182.044       182.044 
Zeros                       180           45            245.8         180
TorqueId                    0x0C          0x0C          0x0C          0x0C     
TorqueChan                  0             1             2             3        
TorqueMax                   8             8             8             8        
Rotor                       0.00          0.00          0.00          0.00     
Gearbox                     0.00          0.00          0.00          0.00     
Verbose       0              
 	

[VELOCITY]     
MOT_speed_estimation        1             1             1             1      
MOT_accel_estimation        1             1             1             1                     
JNT_accel_estimation        5             5             5             5       
JNT_speed_estimation        5             5             5             5       
Shifts                      8             8             8             8        
Timeout                     100           100           100           100     
 
			
             
[LIMITS]       
Max                         10            161           80            105
Min                         -95.5         0             -37           0
				
// Joint         	    0		  1		2	      3
Currents      		    8000	  8000	        8000	      4000

      
 
//            Proportional  Derivative    Integral      Integral Limit              PWM Limit     scale factor >>             offset         
[PIDS]         
Pid0          -10            2            1024             0                        7000             10                          0         
Pid1          -10            2            1024             0                        7000             10                          0
Pid2          -10            2            1024             0                        7000             10                          0
Pid3          -10            20           1024             0                        4000             10                          0
           
      
[TORQUE_PIDS]  
TPid0   10	0	0	0	0	10	0
TPid1 	10	0	0	0	0	10	0
TPid2 	10	0	0	0	0	10	0
TPid3	10	0	0	0	0	10	0
         
  
 
[CALIBRATION]  
// Joint                    0             1             2             3                         
Joints 	4
CalibrationType             3             3             3             3     
Calibration1                0             0             0             0
Calibration2                6             6             6             6          
Calibration3                0             0             0             0
PositionZero                0             0             0             0
VelocityZero                10            10            10            10

MaxPWM                      3000             3000             3000             3000
 
[HOME]         
// Joint                    0             1             2             3             
PositionHome                0             0             0             0              
VelocityHome                10            10            10            10           
 
 
[CALIB_ORDER]
0 1 2 3			
                                        
[ENDINI]    //  do  not remove  this    line!                   

