fileformat 2.0

[GENERAL]
name 			icub
parts 		(head torso right_arm right_leg left_arm left_leg ) 		
skinParts 		( left_arm right_arm )

PC104IpAddress	10.0.1.104

[part head]
threadrate 10
joints 6
networks (net_head)
net_head 0 5 0 5

[part left_arm]
threadrate      10
networks        ( EMS_1 EMS_2)
joints          16
EMS_1           0 3  0 3
EMS_2           4 15 0 11 


[part right_arm]
threadrate 		10
networks 		(EMS_3 EMS_4)
joints 			16
EMS_3    		0 3  0 3
EMS_4    		4 15 0 11 


[part torso]
threadrate      10
networks        ( EMS_5)
joints          3
EMS_5           0 2  0 2
 

[part left_leg]
threadrate      10
networks        ( EMS_6 EMS_7)
joints          6
EMS_6           0 3  0 3
EMS_7           4 5  0 1 

[part left_upper_leg]
threadrate      10
networks        ( EMS_6 )
joints          4
EMS_6           0 3  0 3

[part left_lower_leg]
threadrate      10
networks        ( EMS_7 )
joints          2
EMS_7           0 1  0 1 


[part right_leg]
threadrate      10
networks        ( EMS_8 EMS_9)
joints          6
EMS_8           0 3  0 3
EMS_9           4 5  0 1 

#Debug only
[part right_upper_leg]
threadrate      10
networks        ( EMS_8 )
joints          4
EMS_8           0 3  0 3

[part right_lower_leg]
threadrate      10
networks        ( EMS_9 )
joints          2
EMS_9           0 1  0 1 

[part left_upper_arm]
threadrate      10
networks        (EMS_1)
joints          4
EMS_1           0 3 0 3

[part left_lower_arm]
threadrate      10
networks        (EMS_2)
joints          12
EMS_2           0 11 0 11

[part right_upper_arm]
threadrate      10
networks        (EMS_3)
joints          4
EMS_3           0 3  0 3

[part right_lower_arm]
threadrate      10
networks        ( EMS_4)
joints          12
EMS_4           0 11 0 11 

# networks
[net_head]
file            icub_head.ini
device		canmotioncontrol
#calibrator      icubheadcalibratorV2
canbusdevice	cfw2can

[EMS_1]
file            EMS_1.ini
#calibrator     parametricCalibrator
device          embObjMotionControl

[EMS_2]
file            EMS_2.ini
#calibrator      parametricCalibrator
device          embObjMotionControl

[EMS_3]
file            EMS_3.ini
#calibrator      parametricCalibrator
device		embObjMotionControl

[EMS_4]
file            EMS_4.ini
#calibrator      
device		embObjMotionControl

[EMS_5]
file            EMS_5.ini
#calibrator      
device          embObjMotionControl

[EMS_6]
file            EMS_6.ini
#calibrator      
device          embObjMotionControl

[EMS_7]
file            EMS_7.ini
#calibrator      parametricCalibrator
device          embObjMotionControl

[EMS_8]
file            EMS_8.ini
#calibrator      
device          embObjMotionControl

[EMS_9]
file            EMS_9.ini
#calibrator      
device          embObjMotionControl


[skin right_arm]
period 			20
ports 			(right_hand right_forearm right_arm)
total_taxels 	1344
right_hand		0   191   0 191
right_forearm	192 575   0 383
right_arm 		576 1343    0 767
device 			embObjSkin
canbusdevice 	embObjSkin
file 			skin_right_arm.ini

[TERMINATEPORT]
Name 			/icub/quit
