fileformat 2.0

[GENERAL]
name 			icub
parts 			( right_arm )
skinParts 		( right_arm )
#PC104IpAddress	10.255.72.208
PC104IpAddress	10.0.0.1

[part right_arm]
threadrate 		10
networks 		( EMS_3 EMS_4)
joints 			8
EMS_3    		0 3  0 3
EMS_4    		4 15 0 11 


[EMS_3]
file            EMS_3.ini
calibrator      parametricCalibrator
device			embObjMotionControl

[EMS_4]
file            EMS_4.ini
calibrator      S
device			embObjMotionControl


[skin right_arm]
period 			20
ports 			(right_hand right_forearm right_arm)
total_taxels 	1344
right_hand		0   191   0 191
right_forearm	192 575   0 383
right_arm 		576 1343    0 767
device 			embObjSkin
canbusdevice 	embObjSkin
file 			skin_right_arm.ini

[TERMINATEPORT]
Name 			/icub/quit
