//name of the robot          
name icub      

parts 		(head torso left_leg right_leg left_arm right_arm)


#parts 		(left_leg, right_leg )
#parts 		( head right_arm right_leg left_arm left_leg torso) 
#parts 		( left_lower_arm right_lower_arm) 
#parts 		(left_lower_arm right_upper_leg)
#parts 		( left_upper_leg)
#parts 		(right_upper_arm)
#parts 		(torso right_upper_arm left_upper_arm)
#parts 		(left_upper_leg left_lower_leg)
#parts 		(left_upper_arm right_upper_arm)



[head_calib]   
//                          0             1             2             3             4             5              
CalibrationType             0             0             0             0             0             0              
Calibration1                500           1000          900           600           500           500            
Calibration2                20            20            20            -20           20            20             
Calibration3                0             0             0             0             0             0              
 
[head_zero]    
//                          0             1             2             3             4             5              
PositionZero                0             0             0             0             0             0              
VelocityZero                10            10            10            10            10            10             
 
 
[torso_calib]  
//                          0             1             2              
CalibrationType             3             3             3              
Calibration1                0             0             0         
Calibration2                10            10            10             
Calibration3                30365         45420         7973                 
 
[torso_zero]   
//                          0             1             2              
PositionZero                0             0             -10              
VelocityZero                10            10            10             



[left_arm_calib]             
//Joint                     0             1             2             3             4             5             6             7             8             9             10            11            12            13            14            15             
CalibrationType             3             3             3             3             0             2             2             3             3             4             4             4             4             4             4             4              
Calibration1                2388.75       3241.875      2047.5        1535.625      500           750           750           2250          1538.889      240           10            240           20            215           10            740            
Calibration2                10            10            10            10            20            -10           -10           100           10            10            30            10            10            10            10            10             
Calibration3                63879         43836         43890         33605         0             0             0             0             0             6000          6600         6000          7000          6000          -7000         20000         
 
[left_arm_zero]              
//Joint                     0             1             2             3             4             5             6             7             8             9             10            11            12            13            14            15             
PositionZero                -30           30            0             45            0             0             0             15            30            0             0             0             0             0             0             0              
VelocityZero                10            10            10            10            30            30            30            100           100           100           100           100           100           100           100           100            
 

[left_arm_calib1]            
//Joint                     0             1             2             3                   
CalibrationType             3             3             3             3                 
Calibration1                0             0             0             0        
Calibration2                16            16            16            16              
Calibration3                63879         43836         43890         33896        
               
[left_arm_zero1]             
//Joint                     0             1             2             3                   
PositionZero                -20           30            27            3                
VelocityZero                6.00          6.00          6.00          6.00         
 
 

[left_lower_arm_calib]             
//Joint                     0             1             2             3             4             5             6             7             8             9             10            11                     
CalibrationType             0             2             2             3             3             4             4             4             4             4             4             4              
Calibration1               500           750           750           2250          1538.889      240           10            240           20            215           10            700            
Calibration2                 20            -10           -10           100           10            10            30            10            10            10            10            10             
Calibration3                0             0             0             0             0             6000          6600         6000          7000          6000          -7000         14000         
 
[left_lower_arm_zero]              
//Joint                     0             1             2             3             4             5             6             7             8             9             10            11
PositionZero                -20           30            27            3             30            0             0             0             0             0             0             0              
VelocityZero               30            30            30            100           100           100           100           100           100           100           100           100      

 
[right_arm_calib]            
//Joint                     0             1             2             3             4             5             6             7             8             9             10            11            12            13            14            15             
CalibrationType             3             3             3             3             0             2             2             3             3             4             4             4             4             4             4             4              

Calibration1                0             0             0             0		    500           750           750           1245          3041.111      225           20            255           20            240           10            740            

Calibration2                6.00          6.00          6.00          6.00         -20           10            10            100           10            10            30            10            10            10            10            10             

//Calibration3                32513     	  61749       	53800         13143         0             0             0             0             0             6000          6600          6000          -7000         6000          7000          14000
Calibration3                33132     	  61640       	50103         11650         0             0             0             0             0             6000          6600          6000          -7000         6000          7000          14000
         
 
[right_arm_zero]             
//Joint                     0             1             2             3             4             5             6             7             8             9             10            11            12            13            14            15             
PositionZero                -30           30            0             45            0              0             0             15            30            0             0             0             0             0             0             0              
VelocityZero                6.00          6.00          6.00          6.00          30            30            30            100           100           100           100           100           100           100           100           100            
 

[right_arm_calib1]            
//Joint                     0             1             2             3                   
CalibrationType             3             3             3             3                 
Calibration1                0             0             0             0        
Calibration2                6.00          6.00          6.00          6.00              
Calibration3                32513         61749         53800         12579  

[right_arm_zero1]             
//Joint                     0             1             2             3                   
PositionZero                -13           17            -7            18                 
VelocityZero                6.00          6.00          6.00          6.00   
 


[right_lower_arm_calib]  
//Joint                     0             1             2             3             4             5             6             7         
8	      9	      	    10	          11		          
CalibrationType             0             2             2             3             3             4             4             4             4             4             4             4              
Calibration1                0             600           600           1245          3041  	  225           20            255           20            240           10            738            
Calibration2                -20           10            10            100           10            10            30            10            10            10            10            10          
Calibration3                0             0             0             0             0             6000          6600          6000          -7000         6000          7000          19000 
 
[right_lower_arm_zero]             
//Joint                     0             1             2             3             4             5             6             7             8             9             10            11           
PositionZero                0             0             0             15            30            0             0             0             0             0             0             0              

VelocityZero                30            30            30            100           100           100           100           100           100           100           100           100                     
 
  

[right_leg_calib]            
//Joint                     0             1             2             3             4             5              
CalibrationType             3.00          3.00          3.00          3.00          3.00          3.00           
Calibration1                0             0             0             0             2047.50       2047.50        
Calibration2                0             0             0             0             10.00         10.00          
Calibration3                49079         47877         64789         4478          31421         10085        
 
[right_leg_zero]             
//Joint                     0             1             2             3             4             5              
PositionZero                0             0             0             240           0.00          0.00             
VelocityZero                6             6             6             6             10.00         10.00          
 
[left_leg_calib]            
//Joint                     0             1             2             3             4             5              
CalibrationType             3.00          3.00          3.00          3.00          3.00          3.00           
Calibration1                0             0             0             0             2047.50       2047.50        
Calibration2                0             0             0             0             10.00         10.00          
Calibration3                48078         22519         6317          25887         32167         64407        
 
[left_leg_zero]             
//Joint                     0             1             2             3             4             5              
PositionZero                0             0             0             240           0.00          0.00             
VelocityZero                6             6             6             6             10.00         10.00   


[right_upper_leg_calib]            
//Joint                     0             1             2             3                   
CalibrationType             3             3             3             3                        
Calibration1                32768         32768         32768         32768              
Calibration2                16            16            16            16                   
Calibration3                49079         47877         64789         4478    
 
[right_upper_leg_zero]             
//Joint                     0             1             2             3                   
PositionZero                0             0             0             240                    
VelocityZero                6             6             6             6                  
 
[left_upper_leg_calib]             
//Joint                     0             1             2             3                  
CalibrationType             3             3             3             3                                   
Calibration1                32768         32768         32768         32768              
Calibration2                16            16            16            16                   
Calibration3                48078         22519         6317          25887        
 
[left_upper_leg_zero]              
//Joint                     0             1             2             3                    
PositionZero                0             0             0             0                        
VelocityZero                10            10            10            10                   
 
[right_lower_leg_calib]            
//Joint                     0             1              
CalibrationType             3             3                 
Calibration1                32768         32768        
Calibration2                16            16             
Calibration3                31421         10085                       

[left_lower_leg_calib]            
//Joint                     0             1              
CalibrationType             3             3                 
Calibration1                32768         32768                               
Calibration2                16            16                               
Calibration3                32167         64407  

//DO NOT REMOVE THIS LINE    
 
