//name of the robot          
name icub      
//parts to be opened by the GUI            
#parts (left_lower_arm right_lower_arm)               
#parts (left_upper_arm left_leg right_leg)
parts (head right_arm right_leg left_arm left_leg torso) 
#parts (right_lower_arm)       
#parts (right_arm right_leg) 
 
[head_calib]   
//                          0             1             2             3             4             5              
CalibrationType             0             0             0             0             0             0              
Calibration1                500           1000          900           600           500           500            
Calibration2                20            20            20            -20           20            20             
Calibration3                0             0             0             0             0             0              
 
[head_zero]    
//                          0             1             2             3             4             5              
PositionZero                0             0             0             0             0             0              
VelocityZero                10            10            10            10            10            10             
 
 
[torso_calib]  
//                          0             1             2              
CalibrationType             3             3             3              
Calibration1                2047.5        2047.5        2047.5         
Calibration2                10            10            10             
Calibration3                2047.5        2047.5        2047.5         
 
[torso_zero]   
//                          0             1             2              
PositionZero                0             0             0              
VelocityZero                10            10            10             



[left_arm_calib]             
//Joint                     0             1             2             3             4             5             6             7             8             9             10            11            12            13            14            15             
CalibrationType             3             3             3             3             0             2             2             3             3             4             4             4             4             4             4             4              
Calibration1                2388.75       3241.875      2047.5        1535.625      500           750           750           2250          1538.889      240           10            240           20            215           10            700            
Calibration2                10            10            10            10            20            -10           -10           100           10            10            30            10            10            10            10            10             
Calibration3                2047.5        511.875       2047.5        2047.5        0             0             0             0             0             6000          6600         6000          7000          6000          -7000         14000         
 
[left_arm_zero]              
//Joint                     0             1             2             3             4             5             6             7             8             9             10            11            12            13            14            15             
PositionZero                -30           30            0             45            0             0             0             15            30            0             0             0             0             0             0             0              
VelocityZero                10            10            10            10            30            30            30            100           100           100           100           100           100           100           100           100            
 

[left_upper_arm_calib]            
//Joint                     0             1             2             3                   
CalibrationType             3             3             3             3                 
Calibration1                0             0             0             0        
Calibration2                6.00          6.00          6.00          6.00              
Calibration3                0       	  0       	0             0         
               
[left_upper_arm_zero]             
//Joint                     0             1             2             3                   
PositionZero                0             0             0             0                
VelocityZero                6.00          6.00          6.00          6.00         
 
 

[left_lower_arm_calib]             
//Joint                     0             1             2             3             4             5             6             7             8             9             10            11                     
CalibrationType             0             2             2             3             3             4             4             4             4             4             4             4              
Calibration1               500           750           750           2250          1538.889      240           10            240           20            215           10            700            
Calibration2                 20            -10           -10           100           10            10            30            10            10            10            10            10             
Calibration3                0             0             0             0             0             6000          6600         6000          7000          6000          -7000         14000         
 
[left_lower_arm_zero]              
//Joint                     0             1             2             3             4             5             6             7             8             9             10        
PositionZero                0             0             0             15            30            0             0             0             0             0             0             0              
VelocityZero               30            30            30            100           100           100           100           100           100           100           100           100      

 
[right_arm_calib]            
//Joint                     0             1             2             3             4             5             6             7             8             9             10            11            12            13            14            15             
CalibrationType             3             3             3             3             0             2             2             3             3             4             4             4             4             4             4             4              
Calibration1                0             0             0             0		    500           750           750           1245          3041.111      225           20            255           20            240           10            740            
Calibration2                6.00          6.00          6.00          6.00         -20           10            10            100           10            10            30            10            10            10            10            10             
Calibration3                0       	  0       	0             0             0             0             0             0             0             6000          6600          6000          -7000         6000          7000          14000          
 
[right_arm_zero]             
//Joint                     0             1             2             3             4             5             6             7             8             9             10            11            12            13            14            15             
PositionZero                0             0             0             0             0             0             0             15            30            0             0             0             0             0             0             0              
VelocityZero                6.00          6.00          6.00          6.00          30            30            30            100           100           100           100           100           100           100           100           100            
 

[right_upper_arm_calib]            
//Joint                     0             1             2             3                   
CalibrationType             3             3             3             3                 
Calibration1                0             0             0             0        
Calibration2                6.00          6.00          6.00          6.00              
Calibration3                0       	  0       	0             0         
              
[right_upper_arm_zero]             
//Joint                     0             1             2             3                   
PositionZero                0             0             0             0                
VelocityZero                6.00          6.00          6.00          6.00   
 


[right_lower_arm_calib]  
//Joint                     0             1             2             3             4             5             6             7         
8	      9	      	    10	          11		          
CalibrationType             0             2             2             3             3             4             4             4             4             4             4             4              
Calibration1                0             600           600           1245          3041  	  225           20            255           20            240           10            738            
Calibration2                -20           10            10            100           10            10            30            10            10            10            10            10          
Calibration3                0             0             0             0             0             6000          6600          6000          -7000         6000          7000          19000 
 
[right_lower_arm_zero]             
//Joint                     0             1             2             3             4             5             6             7             8             9             10            11           
PositionZero                0             0             0             15            30            0             0             0             0             0             0             0              

VelocityZero                30            30            30            100           100           100           100           100           100           100           100           100                     
 
  

[right_leg_calib]            
//Joint                     0             1             2             3             4             5              
CalibrationType             3.00          3.00          3.00          3.00          3.00          3.00           
Calibration1                2047.50       2047.50       2047.50       2047.50       2047.50       2047.50        
Calibration2                10.00         10.00         10.00         10.00         10.00         10.00          
Calibration3                2047.50       2047.50       2047.50       2047.50       2047.50       2047.50        
 
[right_leg_zero]             
//Joint                     0             1             2             3             4             5              
PositionZero                0.00          0.00          0.00          0.00          0.00          0.00           
VelocityZero                10.00         10.00         10.00         10.00         10.00         10.00          
 
[left_leg_calib]             
//Joint                     0             1             2             3             4             5              
CalibrationType             3             3             3             3             3             3              
Calibration1                2047.5        2047.5        2047.5        2047.5        2047.5        2047.5         
Calibration2                10            10            10            10            10            10             
Calibration3                2047.5        2047.5        2047.5        2047.5        2047.5        2047.5         
 
[left_leg_zero]              
//Joint                     0             1             2             3             4             5              
PositionZero                0             0             0             0             0             0              
VelocityZero                10            10            10            10            10            10  


[right_upper_leg_calib]            
//Joint                     0             1             2             3                   
CalibrationType             3             3             3             3                 
Calibration1                137           137           137           137        
Calibration2                6.00          6.00          6.00          6.00              
Calibration3                0       	  0       	0             0          
 
[right_upper_leg_zero]             
//Joint                     0             1             2             3                   
PositionZero                137.00        137.00        137.00        137.00                
VelocityZero                6.00          6.00          6.00          6.00                
 
[left_upper_leg_calib]             
//Joint                     0             1             2             3                  
CalibrationType             3             3             3             3                
Calibration1                2047.5        2047.5        2047.5        2047.5             
Calibration2                10            10            10            10                  
Calibration3                2047.5        2047.5        2047.5        2047.5        
 
[left_upper_leg_zero]              
//Joint                     0             1             2             3                    
PositionZero                0             0             0             0                        
VelocityZero                10            10            10            10                   
 
//DO NOT REMOVE THIS LINE    
 
