[ETH]                                           
#IpAddress   10.0.1.2                           
IpAddress   192.168.125.1      
CmdPort 3333                                        
SrvPort 4444
Ems		2
