[ETH]                                           
#IpAddress       10.0.1.4                          
IpAddress       192.168.202.1      
CmdPort 3333                                        
SrvPort 4444  
Ems		4
