#input and output ports openened by the module
input_port /DrumIKin/in
output_port_left /DrumIKin/left_arm/generator
output_port_right /DrumIKin/right_arm/generator
#name of the robot (icubSim for simulator, icub for real robot or webots) 
robot icub
#number of degrees of freedom in the arm to be considered when reaching
num_dof 4
#maximum error allowed between the expected reaching position 
#and the actual reaching position
max_error 0.05
#name of the ikin solver
solver_name DrumCartesianSolver
#position control : 1 -- velocity_control : 0
pos_vel_cont 0
#mappings of the markers ids to the arms of the robot (first 2 : left arm, last 2 : right arm)
markers_id_mappings 3 63 9 76
#mode xyz = solving in position, full = solving in position + orientation;
mode xyz
