
APPLICATION

# GUI Widgets:

[CAMERA]
guiConfig ${ICUB_DIR}/app/demoAffv2/conf/attention/guiCamera.ini

[CAMCALIB_RIGHT]
guiConfig 	${ICUB_DIR}/app/demoAffv2/conf/attention/guiCamCalibRight.ini

[SALIENCE_RIGHT]
guiConfig ${ICUB_DIR}/app/demoAffv2/conf/attention/guiSalienceRight.ini

[EGOSPHERE]
guiConfig	${ICUB_DIR}/app/demoAffv2/conf/attention/guiEgoSphere.ini

[IOR]
guiConfig ${ICUB_DIR}/app/demoAffv2/conf/attention/guiIOR.ini

[ATTENTION_SELECTION]
guiConfig 	${ICUB_DIR}/app/demoAffv2/conf/attention/guiAttentionSelection.ini

[CONTROLGAZE]
guiConfig ${ICUB_DIR}/app/demoAffv2/conf/attention/guiControlGaze.ini

#[PF3DTracker]
#guiConfig	${ICUB_DIR}/app/demoAffv2/conf/attention/guiPF3DTracker.ini

#[AUDITORY_INPUT]
#guiConfig ${ICUB_DIR}/app/demoAffv2/conf/attention/guiAuditoryInput.ini
