
# Default GUI's

#modules 2

# GUI Widgets:

[CAMCALIB_RIGHT]
guiDisplayName 	"CamCalib Right"
guiPortName	/chica/guiCamCalibRight
guiWidget 	default
guiConfig 	${ICUB_DIR}/app/attention_objects/conf/guiCamCalibRight.ini

[CAMCALIB_LEFT]
guiDisplayName 	"CamCalib Left"
guiPortName	/chica/guiCamCalibLeft
guiWidget 	default
guiConfig 	${ICUB_DIR}/app/attention_objects/conf/guiCamCalibLeft.ini

[SIFT]
guiDisplayName 	"Sift Objects"
guiPortName	/chica/guiSift
guiWidget	default
guiConfig	${ICUB_DIR}/app/attention_objects/conf/guiSiftObjectRepresentation.ini

[EGOSPHERE]
guiDisplayName	"Ego-Sphere"
guiPortName	/chica/guiEgoSphere
guiWidget	default
guiConfig	${ICUB_DIR}/app/attention_objects/conf/guiEgoSphere.ini

[ATTENTION_SELECTION]
guiDisplayName 	"Attention Selection"
guiPortName	/chica/guiAttentionSelection
guiWidget 	default
guiConfig 	${ICUB_DIR}/app/attention_objects/conf/guiAttentionSelection.ini


