fileformat 2.0

[GENERAL]
name	    icub
parts (head torso)
// left_arm right_arm left_leg right_leg)
// analog (rightarmanalog leftarmanalog righthandanalog lefthandanalog leftleganalog rigthleganalog)

[part left_arm]
threadrate 10
networks (net_larm net_lhand)
joints 16
net_larm    0 7  0 7
net_lhand   8 15 0 7

[part right_arm]
threadrate 10
networks (net_rarm net_rhand)
joints 16
net_rarm    0 7  0 7
net_rhand   8 15 0 7

[part right_leg]
threadrate 10
joints 6
networks (net_rightleg)
net_legs 0 5 0 5

[part left_leg]
threadrate 10
joints 6
networks (net_rightleg)
net_legs 0 5 0 5

[part head]
threadrate 10
joints 6
networks (net_headtorso)
net_headtorso 0 5 0 5

[part torso]
threadrate 10
joints 3
networks (net_headtorso)
net_headtorso 0 2 6 8

[net_leftleg]
file            icub_left_leg.ini
device			canmotioncontrol
#calibrator      icublegscalibrator
canbusdevice	cfw2can

[net_rightleg]
file            icub_right_leg.ini
device			canmotioncontrol
#calibrator      icublegscalibrator
canbusdevice	cfw2can

[net_headtorso]
file            icub_head_torso.ini
device			canmotioncontrol
calibrator      icubheadcalibrator
canbusdevice	cfw2can

[net_larm]
file            icub_left_arm.ini
device			canmotioncontrol
calibrator      icubarmcalibratorj8
canbusdevice	cfw2can

[net_lhand]
file            icub_left_hand.ini
device			canmotioncontrol
calibrator      icubhandcalibrator
canbusdevice	cfw2can

[net_rarm]
file            icub_right_arm.ini
device			canmotioncontrol
calibrator      icubarmcalibratorj8
canbusdevice	cfw2can

[net_rhand]
file            icub_right_hand.ini
device			canmotioncontrol
calibrator      icubhandcalibrator
canbusdevice	cfw2can

[INERTIAL]
file            icub_inertial.ini
device          inertial
subdevice       xsensmtx

[rightarmanalog]
network net_rarm
deviceId (right_arm)
period 20

[leftarmanalog]
network net_larm
deviceId (left_arm)
period 20

[legsanalog]
network net_legs
deviceId (left_leg right_leg)
period 20

[lefthandanalog]
network net_lhand 
deviceId (left_hand)
period 20

[righthandanalog]
network net_rhand
deviceId (right_hand)
period 20

[TERMINATEPORT]
Name /icub/quit
