// by MAGGIA 14-05-09
// Initialization file for robot arm, 8 dof on can bus controller.
//
[CAN]
CanAddresses        5 6 7 8 
CanDeviceNum		11
NetworkId 	        RIGHTHAND
CanMyAddress		0
CanPollingInterval	10
CanTimeout		    300
CanRxTimeout        500
CanTxTimeout        500
broadcast_pos      	1 1 1 1 1 1 1 1
broadcast_pid      	0 0 0 0 0 0 0 0
broadcast_fault    	1 1 1 1 1 1 1 1
broadcast_current  	0 0 0 0 0 0 0 0
broadcast_overflow 	1 1 1 1 1 1 1 1
broadcast_canprint 	1 1 1 1 1 1 1 1
broadcast_vel_acc  	0 0 0 0 0 0 0 0

[ANALOG]
CanAddress 0x0E
Format 8
Channels 16
#InitMessage (0x20D 0x07 0x00)
#CloseMessage (0x20D 0x07 0x01)


[GENERAL] 
Joints 8
MaxDAC 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0
 
AxisMap          0          1        2       3       4       5       6         7
Encoder      16.23    -2.56    -2.39   -2.49   -2.58   -2.56   -2.46     -2.46 
Zeros        13.54  	  -90  -190.86     -90 -190.86  -91.96 -202.75   -300.54
//Encoder       1        1        1        1        1         1          1         1  	  
//Zeros         0        0        0        0        0         0          0         0
Verbose 0

[LIMITS]
//        0       1       2        3        4      5       6       7      
Max      90      90     180       90      180     90     180     270
Min      10       0       0        0        0      0       0       0   


Currents 485 485 485 485 485 485 485 485 

[PIDS]

Pid0  -10000 -32000 -10   933  933 12 0    //joint 8
Pid1  -21000 -32000 -60   933  933  8 0    //joint 9
Pid2   21000  32000  60   933  933  8 0    //joint 10
Pid3  -21000 -32000 -60   933  933  8 0    //joint 11
Pid4  -21000 -32000 -60   933  933  8 0    //joint 12
Pid5  -21000 -32000 -60   933  933  8 0    //joint 13
Pid6   21000  32000  60   933  933  8 0    //joint 14
Pid7  -22000 -32000 -60   933  933  7 0    //joint 15

[VELOCITY]
Shifts 8 8 8 8 8 8 8 8 

[CALIBRATION]  
//Joint                 0	      1       2        3         4      5      6         7     
CalibrationType         3         4       4        4         4      4      4         4
Calibration1          382       230      40      224        40    235     40       738
Calibration2          5.0       1.0    10.0      1.0        10    4.0     10       4.0
Calibration3          0.0      6000    7000     6000     -6000   6000   6000   26000.0
PositionZero         10.0       0.0     0.0      0.0       0.0    0.0    0.0       0.0
VelocityZero        100.0      20.0    100.0   100.0     100.0  100.0  100.0     100.0

[HOME]
//Joint             0	  1 	  2      3      4     5     6      7     
PositionHome     10.0    0.0    0.0    0.0   0.0       0.0     0.0    0.0
VelocityHome    100.0  100.0  100.0  100.0 100.0     100.0   100.0    100.0


[ENDINI] // do not remove this line!

