part head
nbDOFs 3
period 20
nbLIMBs 0

#we map to head 3 DOFs
joint_mapping 0 1 2

#corresponding joint limits
joint_limit_up 30 60 55
joint_limit_down -40 -60 -55

#and max velocity
maxVelocity 40 40 40

#and gains for the vel controller
controlGains 6 1 1

#initial position
init_pos 0.3 0 0

#amplitudes
amplitudes 0.1 0.1 0.1

#frequency in Hz
omStance 0.1
omSwing 0.1


#couplings
[Joint0]
strength 0 0 0 0
phase 0 0 0 0

[Joint1]
strength 0 0 0 0
phase 0 0 0 0

[Joint2]
strength 0 0 0 0 
phase 0 0 0 0


#external couplings
#external couplings
[External_coupling]
parts 
coupling



