name iha
dbg 20

# The data store number
dsnumber 1


############################################################
# Actions
#
action_defs conf/iha_actiondefs.ini
#
############################################################

#Make the sensor list and bin values accessible 
[include "ihaSensorMotorInterface.ini"]


############################################################
# Main configuration settings for experience creation
num_bins 8  #note that due to a typo, was using program default of 5
granularity 2
HORIZONS 20
experience_action_gap 2
#
############################################################

############################################################
# Updating Future Value
# can be MAX which always gives max value
# or BIASED which gives 0 or MAX

future_value_update_type MAX
future_horizon 40
#
############################################################

############################################################
# Writing of metric space or neighbour list

# just send current neighbours
write_curr_dist_to_port TRUE
# send the whole space (I have never used this it is silly)
write_ms_to_port FALSE

# These set how many neighbours are sent in a neighbour list
# You can choose to limit number directly or the maximum 
# radius or both
write_max_dsp_neighbours 6
write_max_dsp_radius 3.0

# This setting gives a max radius for the neighbour list for
# the purposes of working out relative probablities in the
# experience selection
neighbour_radius 3.0
#
############################################################

############################################################
# TEMPERATURE
# start temp
#temperature 3.0
temperature 8.0
# cooling (use instead of adapt_temp)
# 0 = no cooling
temp_dec 0.00

# set to adapt temp according to reward
adapt_temp FALSE

# adaptation rates and limits
# so far only used in the pioneer code
adapt_rate_inc 0.4
adapt_rate_dec 0.2
# if there is a low reward, the minimum temperature is this
min_temp_lo_reward 1.0
# if there is a high reward, the maximum temperature is this
max_temp_hi_reward 0.2
max_temperature 3.0
#
############################################################

###########################################################
# Merging
#
merge_threshold 0.20
only_merge_same_actions FALSE
#merge_threshold 1.60
#only_merge_same_actions FALSE

# NONE, CYCLE_TIME, NUM_COMPARISIONS
merge_adapt_type NONE

merge_increment 0.01
merge_exp_threshold 300
merge_cycle_time_threshold 600
#
###########################################################

###########################################################
# Forgetting
#
# purge experiences based on value
purge_experiences TRUE
purge_threshold 0.4

###########################################################
# Adaptive Binning
#
adaptive_binning FALSE
adaptive_binning_window_size 96

histogram_resolution 256
#
###########################################################

###########################################################
# Metric Space calculation speed-up
#
# Types available : NONE TREE TREENEIGHBOUR

metric_space_heuristic NONE
heuristic_start_threshold 20
heuristic_tree_radius 1.5
verify_heuristic FALSE
#
###########################################################

############################################################
# Experience selection feedback
# controls modification of experience space depending on
# reward feedback as a result of action taken from the
# selected experience
#
# Currently not implemented due to delayed reward updating
# Instead merging plays a role in this
#
experience_feedback TRUE
ef_value_increment 0.01
ef_value_decrement 0.002
value_decrement 0.001
#
############################################################
