name iha

#use_tracker TRUE
#needs to be turned off for peekaboo
use_tracker FALSE

[CASCADES]
cascade1 /usr/local/src/robot/iCub/app/ihaNew/conf/haarcascade_frontalface_alt2.xml
cascade2 /usr/local/src/robot/iCub/app/ihaNew/conf/haarcascade_profileface.xml
