name ihacontrol
dbg 40

robot icub

############################################################
# Which robot parts are active
head 1
left_arm 1
right_arm 1
torso 0
left_leg 0
right_leg 0
############################################################

############################################################
# Actions
#
action_defs conf/iha_actiondefs.ini
#
############################################################

# time before we give up on a motor motion
motor_motion_timeout 5000

# Output rate of encoders data Hz
sensor_output_rate 10

speed_multiplier 1.0
always_set_speed TRUE
