name iha
dbg 40


#Make the sensor list and bin values accessible 
[include "ihaSensorMotorInterface.ini"]

# Controls face response envelope
#4
face_response_attack 10
face_response_level 20
face_response_decay 50

# level at which sound is heard
sound_catch_threshold 0.7

# time after which face is considered lost
face_lost_count 4

# relative contributions to reward
reward_contrib_face 0.33
reward_contrib_sound 0.0
reward_contrib_gaze 0.33
#drum and hide don't contribute reward at same time
reward_contrib_drum 0.33
reward_contrib_hide 0.33

###########################################################
# emotion actions
#
# Physical Display ON/OFF
reward_display TRUE
# Hi/Lo/Mid Actions
#note: these actions are indicies for facial expression actions
#action_ehi 1
#action_elo 16
#action_emid 2
# Thresholds
th_ehi 0.7
th_elo 0.3
#
###########################################################
