//name            /salience
activateInhibitionOfReturn 0
numBlurPasses 0
drawSaliencePeak 1
thresholdSalience 20.0
filter          group
filterName      group

[IOR]
attentionDiameterFraction 0.35
attDecay 0.1
iorDecay 0.0025
attentionInhibitionThreshold 0.85
debug 0

[subfilter intensity]
activateConspicuity 1
numCenterSurroundScales 2
filterName intensity
weight 0.0

[subfilter directional]
filterName gabor
scale 1.0
centerSize 2.0
surroundSize 8.0
weight 0.0
debug 0
verbose 0

[_subfilter advdirectional]
filterName advgabor
scale 1.0
activateConspicuity 0
weight 0.0
debug 1
verbose 0

[subfilter ruddy]
activateConspicuity 0
numCenterSurroundScales 3
filterName skin
weight 1.0

[subfilter color]
activateConspicuity 0
numCenterSurroundScales 3
filterName color
weight 0.0

[subfilter emd]
activateConspicuity 0
numCenterSurroundScales 3
filterName EMD
weight 0.5
alpha 0.28
threshold 20.0
blurInput 0
blurOutput 0
constrain 1
constrainValue  255.0
scale      1.0

[subfilter face]
activateConspicuity 0
numCenterSurroundScales 3
filterName faces
weight 0.0
#haarCascadeFilename c:\\iCub\\src\\salience\\haarcascade_frontalface_alt2.xml
haarCascadeFilename $ICUB_DIR/src/salience/haarcascade_frontalface_alt2.xml









