###########################################################
# Intructions to the sensor_file_writer program
#
# whether the data is written

write_data_to_file TRUE

#
# Where sensor data is written
#

sensor_filename icub_sensors.out
image_base_name img
out_dir_base /data/d

#
# Image writing
#  - You should choose either timestamp or all. 
#  - Timestamp means write a single image with all data rows. 
#  - All means only the images, regardless of when they arrive.

write_timestamp_images TRUE
write_all_images FALSE

#
############################################################


