leftarm							
cardid  9							
width  240							
height 240							
							
							
							
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	6	100	100	0	3	0	0
triangle	7	116	109	-60	3	0	0
triangle	3	84	109	60	3	0	0
triangle	4	68	100	120	3	0	0
							
