Right foot							
cardid  5							
width  640							
height 640							
							
							
							
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	1	100	100	-60	3	0	0
triangle	2	100	118	0	3	0	0
triangle	3	84	128	60	3	0	0

