Lefthand_bottom											
cardid  11											
CanDeviceName ecan
CanDeviceNum 0
width  240											
height 240											
											
											
											
[SENSORS]											
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh			Raw Number	Orientation 
triangle	8	100	100	0	3	0	0			
triangle	9	84	109	60	3	0	0			
triangle	6	84	128	0	3	0	0			
triangle	7	100	137	-60	3	0	0			
triangle	10	68	100	120	3	0	0			
triangle	11	68	82	180	3	0	0			
triangle	5	52	109	60	3	0	0			
