Right foot							
cardid  6							
width  640							
height 640							
							
							
							
[SENSORS]							
#	Number	X	Y	Orientation (degree)	Gain 	Mirror	Boh
triangle	5	100	100	-60	3	0	1
triangle	6	100	118	0	3	0	1
triangle	7	84	128	60	3	0	1
