name /imagePU/left_camera

#method used for edge extraction
mode IPPISOBEL
#possible value for the mode of edge extraction
#IPPISOBEL 
#CONVFILTER 
#CONVMAX 
#CONVSEQ 
#OPENCVSOBEL


#author Francesco Rea
