part head
nbDOFs 3
period 20

#we map to head 3 DOFs
joint_mapping 0 1 2

#corresponding joint limits
joint_limit_up 30 60 55
joint_limit_down -40 -60 -55

#and max velocity
maxVelocity 40 40 100

#and gains for the vel controller
controlGains 0.5 0.5 0.5

#initial position
init_pos -30 0 0

#amplitudes
amplitudes 0.1 0.1 0.2

#instrument ID for the feedback
Notes 0 1 2 

#number of drums
nbDrums 3

#init angles for reaching them
Drum_1 -30.0 0.0 10.0
Drum_2 -30.0 0.0 20.0
Drum_3 -30.0 0.0 -10.0

Idle   -30.0 0.0 -10.0

# id for IK
DrumIDs -1 -1 -1

# which dof moves for rhythmic movements (1=moves, -5=doesn't)
muOn 1 -5 -5
muOff -5 -5 -5

#couplings
[Joint0]
strength 1 0 0 0
phase 0 0 0 0

[Joint1]
strength 0 0 0 0
phase 0 0 0 0

[Joint2]
strength 0 0 0 0 
phase 0 0 0 0





