part left_arm
nbDOFs 4
period 20 

#we map to arm 3 DOFs
joint_mapping 0 1 2 3

#corresponding joint limits
joint_limit_up 90 90 80 105
joint_limit_down -95 0 -35 5

#and max velocity
maxVelocity 4 4 4 4

#control gains for vel controller
controlGains 0.5 0.5 0.5 0.5

#initial position
init_pos -44 45 17 45 

#rhythmic amplitudes
amplitudes -0.1 0.1 0.1 -0.2

#instrument ID for the feedback
Notes 51 43

#shoulder flexion extension
[Joint0]
strength  2 0 0 0 0 
phase 0 0 0 0 0

#shoulder ad/abd
[Joint1]
strength 0 0 0 0 0
phase 0 0 0 0 0

#shoulder flexion/ext
[Joint2]
strength 0 0 0 0 0
phase 0 0 0 0 0

#elbow 
[Joint3]
strength 2 0 0 0 0
phase 3.14 0 0 0 0
