part right_arm
nbDOFs 4
period 20 

##we map to arm 3 DOFs
joint_mapping 0 1 2 3

#corresponding joint limits
joint_limit_up 5 90 40 80
joint_limit_down -95 0 -30 5

#and max velocity
maxVelocity	100 40 40 100

#control gains for vel controller
controlGains 6 9 0 6

#initial position
init_pos -44 15 -18 45

#rhythmic amplitudes
amplitudes -0.17 0.1 0.1 -0.29

#shoulder flexion extension
[Joint0]
strength 8 0 0 0 0 
phase 0 0 0 0 0

#shoulder ad/abd
[Joint1]
strength 0 0 0 0 0
phase 0 0 0 0 0

#shoulder flexion/ext
[Joint2]
strength 0 0 0 0 0
phase 0 0 0 0 0

#elbow 
[Joint3]
strength 8 0 0 0 0
phase 3.14 0 0 0 0


