[ATTN]
INPORT		/recserverSim
MOTION 1
IOR    1
TSB    1

FIX_VAL_DEC     0.98
FILTER_SACCADES 1
SUSPEND_CYCLES  150

#saccade filt params:
NUM_CLUST    6   #3
SPREAD_CLUST 12  #15
SUPSAL_N     1.4 #1.3
TIMED_SHIFT  5   #secs

#XChecking:
REQUIRE_XCHECK 1 
XTM_SIM        0.7
XI_HEIGHT      32
XT_WIDTH       16
XT_HEIGHT      16


