[ATTN]
INPORT		/recserver
INPUT  1 #0=l,1=r


MOTION 0
IOR 0
TSB 0

FIX_VAL_DEC  0.98
FILTER_SACCADES  1

#saccade filt params:
NUM_CLUST  3 #3
SPREAD_CLUST  20
SUPSAL_N  1.3 #1.3
TIMED_SHIFT  5 #3 #secs

