[PORTS]
sensor_in         /uh/sensor:in
data_port_in      /uh/ComputDist/data:in
compute_dist_out  /uh/ComputDist/distance:out
relax_in          /uh/Relax/distance:in
points_out	  /uh/Relax/points:out
map_out           /uh/Relax/map:out
points_in 	  /uh/points:in
map_in		  /uh/map:in

[GENERAL]
num_sensors 9


[COMPUTE_DIST]
num_bins    5

# distance_type can be 1 or 2
# 1 = one norm 
# 2 = information distance
distance_type 2 

# normalize 0=off 1=on
# normalizes from 0 to max_val
normalize 0
max_val 255

# start and stop for data read
start 0
stop  100

# adaptive binning on=1 off=0
adaptive_binning 0
binning_window_size 32
binning_histogram_size 256

[RELAX]
# number of steps (how many times to run the relax algorithm)
steps 100

